<!DOCTYPE html>
<html>
<style>
.wrapper {
  background: #ffd800;
  width: 844px;
  height: 160px;
}
.margin-area {
  position: relative;
  text-align: center;
  font-family: "Trebuchet", sans-serif;
  font-size: 14px;
  margin: 0 20px;
}
.dot {
  height: 30px;
  width: 30px;
  position: absolute;
  background: #000;
  border-radius: 50%;
  top: 10px;
  color: #fff;
  line-height: 30px;
  z-index: 9999;
}
.dot.one {
  left: 65px;
  background: #207f15;
}
.dot.two {
  left: 280px;
  background: #207f15;
}
.dot.three {
  left: 490px;
  background: #bbb;
  color: #ffd800;
}
.dot.four {
  left: 700px;
  background: #bbb;
  color: #ffd800;
}
.progress-bar {
  position: absolute;
  height: 10px;
  width: 25%;
  top: 20px;
  left: 10%;
  background: #bbb;
}
.progress-bar.first {
  background: #207f15;
}
.progress-bar.second {
  left: 37%;
}
.progress-bar.third {
  left: 64%;
}
.message {
  position: absolute;
  height: 60px;
  width: 170px;
  padding: 10px;
  margin: 0;
  left: -8px;
  top: 0;
  color: #000;
}
.message.message-1 {
  top: 40px;
  color: #000;
}
.message.message-2 {
  left: 210px;
}
.message.message-3 {
  left: 210px;
  color: #000;
}
.message.message-4 {
  left: 210px;
}
.status {
  position: absolute;
  width: 700px;
  left: -600px;
  text-align: center;
  padding: 20px;
  color: black;
}
.status.code {
  top: 70px;
}
a {
  color: #0c84d9;
  text-decoration: none;
  font-weight: bold;
}
a:hover, a:focus {
  text-decoration: underline;
}

</style>
<body>


<div class="wrapper">
  <div class="margin-area">
    <div class="dot one">Start</div>
    <div class="dot two">2</div>
    <div class="dot three">3</div>
    <div class="dot four">End</div>
    <div class="progress-bar first"></div>
    <div class="progress-bar second"></div>
    <div class="progress-bar third"></div>
    <div class="message message-1">
    Start Location 
    <div>
    <div class="message message-2">Arrived at Point 2<div>
    <div class="message message-3">Not Visited<div>
    <div class="message message-4">End Location<div>
    
  </div>
     
</div>
</body>
</html>